<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('nav_orchard_node', function (Blueprint $table) {
            $table->id();
            $table->timestamps();

            $table->unsignedInteger('nav_orchard_id');
            $table->unsignedInteger('parent_id')->default(0);

            $table->text('extra')->nullable();

            $table->string('name', 500);
            $table->integer('order')->default(0);
            $table->string('slug', 500);
            $table->string('url', 2056)->nullable();

            $table->string('subject_type')->nullable();
            $table->string('subject_id')->nullable();
            $table->string('subject_name_property')->nullable();
            $table->string('subject_url_property')->nullable();

            $table->index('slug');
            $table->index('nav_orchard_id');
            $table->index('parent_id');

            $table->index(['subject_type', 'subject_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('nav_orchard_node');
    }
};
